/* @TODO !!!READ ME!!! When updating this file min and max update app/core/index.service.js config as well */
@media screen and (min-width: 0px) and (max-width: 1024px)  {

  input[type="text"].no-padding,
  input.no-padding{
    padding: 0px 10px !important;
  }

  .company-logo img {
    height: inherit;
  }
  .profile-logo img {
    width: 50%;
    height: inherit;
  }

  /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr { border: 1px solid @btn-default-border; }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid @btn-default-border;
    position: relative;
    padding-left: 50%;
    &:before {
      /* Now like a table header */
      /* position: absolute; */
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }
  }

  .tsp-dynamic-table td, .table td {
    border-top: none;
    border-bottom: none;

    &.text-center{
      text-align: left !important;
    }

    span strong, span b {
      font-weight: normal;
    }
    .badge {
      width: inherit;
    }
    span.mobile-only{
      display: inline;
      margin-right: 5px;
    }
    div {
      display: inline;
    }
    &.tsp-checkbox,
    &.tsp-actionbox {
      display: none; /* If I decide to work with this on mobile remove */
      height: 40px;
      margin-left: 5px;

      .ui-checkbox {
        position: relative;
        display: inherit;
        margin: 0px -15px;
      }
      .ui-radio {
        position: relative;
        display: inherit;
        margin: 0px -15px;
      }
      .dropdown {
        margin-top: -20px;
      }
    }
  }
}
@media screen and (min-width: 0px) and (max-width: 900px){
  .tab-custom tab-heading>div {
    text-align: center;
    font-size: 75%;
  }
}

@media print{
  .panel-heading,
  .btn,
  .no-print{
    width: 0px;
    height: 0px;
    display: none;
  }
  .main-container .content-container {
    width: 100%;
    margin-top: 0px;
    margin-left: 0px;
  }
  body{
    font-size: 10px;
    line-height: 15px;
  }
  @page {
    margin: 0.5cm;
  }
  .panel-body {
    padding: 0px;
  }
  .company-logo img{
    width: 100px;
    height: auto;
  }
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}