.page-auth {
	margin: 0 auto;
	
	display: table;
	width: 100%;
	height: calc(~'100% - @{site-foot-height}');
	.site-logo {
		text-transform: uppercase;
		text-align: center;
		> a {
			color: #FFF;
			font-weight: 100;
			> span {
				font-weight: 800;
			}
		}
	}	

	.auth-container {
		// border: 1px solid;
		.vertical-center();
	}
	.auth-container .form-container {
		max-width: 420px;
		margin: 30px auto;
		// border: 1px solid;

		.form-group {
			margin-left: 0;
			margin-right: 0;
		}
	}

}
.page-install {
  margin: 0 auto;

  display: table;
  width: 100%;
  height: calc(~'100% - @{site-foot-height}');
  .site-logo {
    text-transform: uppercase;
    text-align: center;
    > a {
      color: #FFF;
      font-weight: 100;
      > span {
        font-weight: 800;
      }
    }
  }

  .install-container {
    // border: 1px solid;
    .vertical-center();
  }
  .install-container .form-container {
    max-width: 800px;
    margin: 30px auto;
    // border: 1px solid;

    .form-group {
      margin-left: 0;
      margin-right: 0;
    }
  }

}