.page-list-details {

	.details-panel {
		border-bottom: 4px solid @gray-lighter;
	}

	.details-list {
		thead > tr > th {
			&:nth-child(1) {
				width: 1%;
			}
			&:nth-child(2) {
				width: 1%;
			}
			&:nth-child(3) {
				width: 2%;
			}
			&:nth-child(5) {
				/* width: 15%; */
			}
		}

		tbody tr td.image-list {
			img {
				.square(32px);
				border-radius: 100%;
				margin-right: 2px;
			}
		}
	}
	
}